<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : list
    Created on : Oct 19, 2013, 9:50:36 PM
    Author     : Adam
-->
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <!-- används i workshops, behöver ta reda på vad de betyder mer exakt -->
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />    
        <html>
        <head>
                <title>Task Manager Login</title>
                <link rel="stylesheet" type="text/css" href="/Task_Manager_Frontend/res/css/normalize.css" />
                <link rel="stylesheet" type="text/css" href="/Task_Manager_Frontend/res/css/style.css" />
                <script type="text/javascript" src="/Task_Manager_Frontend/js/center.js"><jsp:text /></script>
                <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"><jsp:text /></script>
                <script type="text/javascript" src="/Task_Manager_Frontend/js/listtable.js" ><jsp:text /></script>
        </head>
        <body>
            
            <script>
            var x = new Date();
            </script>
            
            <jsp:directive.include file="static/header.jspx" />
            <jsp:directive.include file="static/menu.jspx" />
            <br />
            
                <div id="products-contain" class="ui-widget">
                    <table align="center" id="products" class="ui-widget ui-widget-content">
                        <thead>
                            <tr class="ui-widget-header ">
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            </tr>
                        </tbody>
                        <tfoot></tfoot>
                    </table>
                    <script>
                        /*$.ajax({
                            url: "http://localhost:8080/Task_Manager_Frontend/rs/items/id",
                            type: "GET",
                            success: function(data){
                                alert(data.valueOf() + "." + data.toString() + "." + data[0]);
                                getItems(data);
                            },
                            error:function(jqXHR, textStatus, errorThrown) {
                                alert("Error: " + jqXHR);
                            }
                        });*/
                        $.getJSON("http://localhost:8080/Task_Manager_Frontend/rs/items/id", function(data){
                            getItems(data);
                        });
                    </script>
                </div>
            <br />
            
            <input style="width:250px" id="add_list_name" type="text" name="name" required="true"/><br/><br/>
            <button class="listbutton" id="add_list_button" >Add new list item</button>
            
                        <script>                      
                           $(document).ready(function(){
                            $("#add_list_button").click(function(){
                                $.getJSON("http://localhost:8080/Task_Manager_Frontend/rs/items/id", function(data){
                            addItem(data);
                            });
                            });
                        });
                        function addItem(id){

                                var name = $("#add_list_name").val(); 
                                $.ajax({
                                    url: "http://localhost:8080/Task_Manager_Frontend/rs/items/add_item/"+ id + "/" + name,
                                    type: "GET",
                                    data: {},
                                    dataType : "text",
                                    success: function(data){
                                        window.location.assign("itemslist.jspx");
                                    },
                                    error:function(jqXHR, textStatus, errorThrown) {
                                        alert("Unable to create list.");
                                    }
                                });
                          };

                    </script>

            <jsp:directive.include file="static/footer.jspx" />
            <br />
            <jsp:directive.include file="static/sessionInfo.jsp" />
        </body>
        </html>
</jsp:root>
