<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : error404
    Created on : Oct 14, 2013, 8:41:58 PM
    Author     : Adam
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>Något gick fel din n00b, denna sida finns ej! Försök igen.</jsp:body>
    </jsp:element>

</jsp:root>
