<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : index
    Created on : Oct 14, 2013, 8:24:35 PM
    Author     : Adam
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>Hello World new jspx file!</jsp:body>
        <a href="page2.jspx">En länk till en annan sida</a>
        
    </jsp:element>

</jsp:root>
