<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : index
    Created on : Oct 14, 2013, 8:24:35 PM
    Author     : Adam
-->
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <!-- används i workshops, behöver ta reda på vad de betyder mer exakt -->
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />
   
    <html>
        <head>
            <title>Task Manager Application</title> 
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" type="text/css" href="res/css/layout.css" />
            <link rel="stylesheet" type="text/css" href="res/css/style.css" />
            <link rel="stylesheet" type="text/css" href="res/css/normalize.css" />
        </head>
        <body>
            <!-- Static content so use static include (other option is jsp:include) -->
            <section>
                <p>Nedan är en länk till login</p>
                <br></br>
                    <a href="login.jspx">Login.jspx</a>
            </section>
            <jsp:directive.include file="WEB-INF/static/footer.jspx" />
        </body>
    </html>
</jsp:root>
