<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : login
    Created on : Oct 19, 2013, 3:12:10 PM
    Author     : Adam
-->
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <!-- används i workshops, behöver ta reda på vad de betyder mer exakt -->
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />    
        <html>
        <head>
                <title>Task Manager Login</title>

                <link rel="stylesheet" type="text/css" href="res/css/login.css" />
                <link rel="stylesheet" type="text/css" href="res/css/normalize.css" />
                
                     
                
        </head>
            <body>
            <script>
            if(${login_failed == 'true'}){
            
                alert("Login failed, please very username and password");
            }
            </script>

                <div id="centerlogin">


               <section class="loginform cf">
                   <form name="login" action="TaskMgrServlet?action=login" method="post" accept-charset="utf-8">
                       <ul>
                           <li>
                               <label for="usermail">Email</label>
                               <input type="email" name="username" placeholder="yourname@email.com" required="true"/>
                           </li>
                           <li>
                               <label for="password">Password</label>
                               <input type="password" name="password" placeholder="password" required="true"/></li>
                           <li>
                               <input type="submit" value="Login" />
                           </li>
                       </ul>
                   </form>
               </section>
                    
                </div>
        </body>
        </html>

    

  
</jsp:root>

