<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : register
    Created on : Oct 21, 2013, 2:14:10 PM
    Author     : Fredrik Lundberg
-->
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />    
    <html>
        <head>
                <title>Task Manager Register</title>

                <link rel="stylesheet" type="text/css" href="res/css/login.css" />
                <link rel="stylesheet" type="text/css" href="res/css/normalize.css" />
                <jsp:text><script src="/Task_Manager_Frontend/lib/jquery-1.10.2.min.js"></script></jsp:text>
                <!--<jsp:text><script type="text/javascript" src="/Task_Manager_Frontend/js/register.js"></script> </jsp:text>-->
                
                
            <!-- får det inte att fungera om man inte har ett tomt script först? Why!? -->    
            <script>
            $(document).ready(function(){
            });
            </script>

           <!-- <script>
                $(document).ready(function(){
                    alert("Document Ready");
                });
                $("#submitButton").click( function() {
                        alert("all ok");
                        $.ajax({
                            url: 'http://localhost:8080/Task_Manager_Frontend/rs/items/reg_user',
                            type: 'POST',
                            dataType: 'json',
                            //email används inte just nu. Så vi får göra så här för att databasen inte ska gråta.
                            data: {name: $("#name").val(), password: $("#password").val(), email:$("#email").val()},
                            success: function(data) {
                                      alert(data);
                                     }
                        });
                    });
          
            </script> -->
            
            
           <script>
            $(document).ready(function(){
              $("#submitButton").click(function(){
               var path = window.location;
               var username = document.getElementById("username").value;
               var email = document.getElementById("email").value;
               var password = document.getElementById("password").value;
               var retype = document.getElementById("retype").value;
               alert(username + "\n" + email + "\n" + password +"\n"+ retype);
               window.open("/Task_Manager_Frontend/rs/items/add_user/"+username+"/"+password);
               alert("all ok");
                        
              });
            });
            </script>

        </head>
        <body>
        
  
            
         
            <div id="centerlogin">
                <section class="loginform cf">
                    
                        <ul>
                            <li>
                                <label for="username">Username</label>
                                <input type="text" name="username" id="username" placeholder="username" required="true"/>
                            </li>
                            <li>
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email" placeholder="email" required="true"/>
                            </li>
                        </ul>

                       <ul>
                            <li>
                                <label for="password">Password</label>
                                <input type="password" name="password" id="password" placeholder="password" required="true"/>
                            </li>
                            <li>
                                <label for="retype">Retype</label>
                                <input type="password" name="retype" id="retype" placeholder="retype password" required="true"/>
                            </li>
                        </ul>

                        <ul>
                            <li><a href="login.jspx"><input type="submit" value="Cancel" /></a></li>
                            <li><input type="submit" id="submitButton" name="submitButton" value="submitButton" /></li>
                        </ul>
                   
                </section>
            </div>
        </body>
    </html>
</jsp:root>

